apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc
  namespace: dhanunjaya-rao--d40b9210
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: postgres
  namespace: dhanunjaya-rao--d40b9210
spec:
  ports:
    - port: 5432
      protocol: TCP
      targetPort: 5432
  selector:
    app: postgres
---
apiVersion: v1
kind: Pod
metadata:
  name: postgres
  namespace: dhanunjaya-rao--d40b9210
  labels:
    app: postgres
spec:
  securityContext:
    fsGroup: 1001   # ✅ Moved to Pod-level security context
  containers:
    - name: postgres
      image: 172.28.1.47/ezmeral-common/gcr.io/mapr-252711/apps-common/bitnami/postgresql:16.4.0-debian-12-r7
      ports:
        - containerPort: 5432
      env:
        - name: POSTGRES_DB
          value: "postgres"
        - name: POSTGRES_USER
          value: "postgres"
        - name: POSTGRES_PASSWORD
          value: "postgres"
      volumeMounts:
        - name: postgres-storage
          mountPath: /bitnami/postgresql
      securityContext:
        runAsUser: 0
  volumes:
    - name: postgres-storage
      persistentVolumeClaim:
        claimName: postgres-pvc
  dnsPolicy: ClusterFirst
  restartPolicy: Always
